<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tarang.ewallet</groupId>
    <artifactId>wallet</artifactId>
    <version>5.8.8.RELEASE</version>
  </parent>
  <artifactId>util-service</artifactId>
  <name>util-service</name>
  <description>utillity service</description>
  
  	<properties>
		<java-version>1.7</java-version>
		<spring-version>3.1.0.RELEASE</spring-version>
		<junit-version>4.8.1</junit-version>
		<hibernate-version>3.2.7.ga</hibernate-version>
		<hibernate-val-version>4.2.0.Final</hibernate-val-version>
		<jta-version>1.1</jta-version>
		<dbcp-version>1.3</dbcp-version>
		<log4j-version>1.2.14</log4j-version>
		<slf4j-version>1.5.8</slf4j-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<jactivation-version>1.1</jactivation-version>
		<postgresql-version>9.1-901.jdbc4</postgresql-version>
		<mysql-version>5.1.9</mysql-version>
		<tiles-version>2.2.2</tiles-version>
		<servlet-version>2.5</servlet-version>
		<jsp-version>2.0</jsp-version>
		<jstl-version>1.2</jstl-version>
		<jackson-version>1.9.3</jackson-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	
		<!-- Data Mapper package is a high-performance data binding package built 
			on Jackson JSON processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Jackson is a high-performance JSON processor (parser, generator) -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		
	</dependencies>
	
</project>