programmeName=eWallet
programmeEmailAddress=Membersupport@tarang-ewallet.com
programmeWebsite=www.ewallet.com
programmeSignature=Your Member Support Team
newLine=<br>
#mobile wallet 
mobileProgrammeName=Mobile Wallet
#registrationUrl=http://172.30.65.145:8080/wallet-ui/apc
registrationUrl=http://121.244.157.149:8080/wallet-ui/tarang
