#reconcile properties
reconcile.trigger.exp=0 3 * * * ?

#dispute properties
merchant.topay.within.days=10
merchant.topay.message=force withdrawal through scheduler
dispute.force.withdrawal.trigger.exp=0 3 * * * ?

#reload fund settlement
pg.settlement.trigger.exp=0 3 * * * ?

#cancel non register wallet txns
cancel.non.register.wallet.txns.exp=0 3 * * * ?

#pending account closers
account.close.exp=0 3 * * * ?

#send money recurring expression (only second minute hour)
send.money.recurring.exp=0 0 6

#resent email for failed email records
#run a job at 3am and 3pm
resent.email.exp=0 0 3,15 * * ? 

#Once device user got blocked system will unblock him based below hour
unblocked.user.at.hour=4