# App-ocl

MerchantPayWebApp/: .project  pom.xml
MerchantPayWebApp/src/main/resources/: merchantpay.properties
MerchantPayWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
MerchantPayWebApp/src/main/webapp/WEB-INF/pages/: addbook.jsp  (+3 more)
tarang-ewallet/: .project  pom.xml
tarang-ewallet/accountcloser-service/: .classpath  .project  pom.xml
tarang-ewallet/accountcloser-service/src/main/resources/: accountcloser.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/accountcloser-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/accountmgmt-service/: .classpath  .project  pom.xml
tarang-ewallet/accountmgmt-service/src/main/resources/: accounts.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/accountmgmt-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/audittrail-service/: .classpath  .project  pom.xml
tarang-ewallet/audittrail-service/src/main/resources/: audittrail.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/audittrail-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/common-service/: .classpath  .project  pom.xml
tarang-ewallet/common-service/src/main/resources/: common.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/common-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/crypt-service/: .project  pom.xml
tarang-ewallet/crypt-service/src/main/resources/: wallet-applicationContext.xml
tarang-ewallet/crypt-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/customer-service/: .project  pom.xml
tarang-ewallet/customer-service/src/main/resources/: customer.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/customer-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/dispute-service/: .classpath  .project  pom.xml
tarang-ewallet/dispute-service/src/main/resources/: dispute.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/dispute-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/email-service/: .classpath  .project  pom.xml
tarang-ewallet/email-service/src/main/resources/: emailservice.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/email-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/feemgmt-service/: .classpath  .project  pom.xml
tarang-ewallet/feemgmt-service/src/main/resources/: feemgmt.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/feemgmt-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/fraudcheck-service/: .classpath  .project  pom.xml
tarang-ewallet/fraudcheck-service/src/main/resources/: wallet-applicationContext.xml
tarang-ewallet/fraudcheck-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/http-service/: .classpath  .project  pom.xml
tarang-ewallet/http-service/src/main/resources/: wallet-applicationContext.xml
tarang-ewallet/http-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/initial-datasetup/: .classpath  .project  pom.xml
tarang-ewallet/initial-datasetup/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/masterdata-service/: .project  pom.xml
tarang-ewallet/masterdata-service/src/main/resources/: masterdata.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/masterdata-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/merchant-service/: .classpath  .project  pom.xml
tarang-ewallet/merchant-service/src/main/resources/: merchant.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/merchant-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/notification-service/: .project  pom.xml
tarang-ewallet/prepaidcardmgmt-service/: pom.xml
tarang-ewallet/prepaidcardmgmt-service/src/main/resources/: prepaidcard.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/reconcile-service/: .classpath  .project  pom.xml
tarang-ewallet/reconcile-service/src/main/resources/: reconcile.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/reconcile-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/reports-service/: .classpath  .project  pom.xml
tarang-ewallet/reports-service/src/main/resources/: reports.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/reports-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/scheduler-service/: .classpath  .project  pom.xml
tarang-ewallet/scheduler-service/src/main/resources/: wallet-applicationContext.xml
tarang-ewallet/scheduler-service/src/test/resources/: log4j.xml  scheduler-applicationContext.xml  wallettest-applicationContext.xml
tarang-ewallet/sms-service/: .project  pom.xml
tarang-ewallet/sms-service/src/main/resources/: sms.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/transaction-service/: .classpath  .project  pom.xml
tarang-ewallet/transaction-service/src/main/resources/: transaction.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/transaction-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/usermgmt-service/: .project  pom.xml
tarang-ewallet/usermgmt-service/src/main/resources/: adminuser.hbm.xml  wallet-applicationContext.xml
tarang-ewallet/usermgmt-service/src/test/resources/: log4j.xml  wallettest-applicationContext.xml
tarang-ewallet/util-service/: .classpath  .project  pom.xml
tarang-ewallet/util-service/src/main/resources/: wallet-applicationContext.xml
tarang-ewallet/wallet-ui/: .classpath  .project  pom.xml
tarang-ewallet/wallet-ui/src/main/resources/: log4j.xml  messages_en.properties  wallet-applicationContext.xml
tarang-ewallet/wallet-ui/src/test/resources/: wallettest-applicationContext.xml
(+904 files in other folders)
