#self url ( localhost and port number has to replace appropriate values of merchant pay server )
self.return.url.session=http://172.30.66.55:9999/MerchantPayWebApp/welcome
#example  http://172.30.66.55:9999/ MerchantPayWebApp(application name) or (war file name) /welcome

#wallet url ( localhost and port number has to replace appropriate values of wallet server )
wallet.url=http://172.30.66.55:8080/wallet-ui/tarang/payment/login  
#example http://172.30.66.55:8888/wallet-ui/tarang/payment/login

#paying currency
currency=USD

#any existing merchant email id
merchant.id=merchant@gmail.com

#any existing merchant code
merchant.code=12345ABCDE