<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tarang.ewallet</groupId>
    <artifactId>wallet</artifactId>
    <version>5.8.8.RELEASE</version>
  </parent>
  <artifactId>scheduler-service</artifactId>
  
  	<properties>
		<apache-api-version>4.0.1</apache-api-version>
		<java-version>1.7</java-version>
		<spring-version>3.1.0.RELEASE</spring-version>
		<junit-version>4.8.1</junit-version>
		<hibernate-version>3.2.7.ga</hibernate-version>
		<jta-version>1.1</jta-version>
		<dbcp-version>1.3</dbcp-version>
		<log4j-version>1.2.14</log4j-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<jactivation-version>1.1</jactivation-version>
		<postgresql-version>9.1-901.jdbc4</postgresql-version>
		<mysql-version>5.1.9</mysql-version>
		<oracle-version>11.2.0</oracle-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quartz-version>2.1.5</quartz-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<!-- ORACLE JDBC driver, need install yourself -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle-version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${jactivation-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
	     
	    <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpcore</artifactId>
               <version>4.2.1</version>
        </dependency>
        <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
               <version>4.2.1</version>
        </dependency>
        <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>1.7</version>
        </dependency>
        <dependency>
               <groupId>org.mockito</groupId>
               <artifactId>mockito-all</artifactId>
               <version>1.9.5-rc1</version>
        </dependency>
        <dependency>
	           <groupId>org.apache.commons</groupId>
	           <artifactId>commons-io</artifactId>
	           <version>1.3.2</version>
        </dependency>
        
        <dependency>
               <groupId>net.sf.json-lib</groupId>
               <artifactId>json-lib</artifactId>
               <version>2.2.2</version>
               <classifier>jdk15</classifier>
        </dependency> 
        <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2.1</version>
        </dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
		</dependency>
        
		<!-- Inter-module Dependencies -->
	    <dependency>
	        <groupId>tarang.ewallet</groupId>
	        <artifactId>util-service</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
  			<groupId>tarang.ewallet</groupId>
  			<artifactId>common-service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>tarang.ewallet</groupId>
  			<artifactId>http-service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>tarang.ewallet</groupId>
  			<artifactId>customer-service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>tarang.ewallet</groupId>
  			<artifactId>merchant-service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
		<dependency>
  			<groupId>tarang.ewallet</groupId>
  			<artifactId>feemgmt-service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>transaction-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
  			<groupId>tarang.ewallet</groupId>
  			<artifactId>dispute-service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>tarang.ewallet</groupId>
  			<artifactId>reconcile-service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
		<dependency>
  			<groupId>tarang.ewallet</groupId>
  			<artifactId>accountcloser-service</artifactId>
  			<version>${project.version}</version>
  		</dependency>
	    
    </dependencies>
	<build>
		<finalName>scheduler-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>