####### Data Base
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://172.30.65.44:5432/wallet
dataSource.username=wallet
dataSource.password=wallet$01
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

####### Email Service 
## apc.wallet@gmail.com/Tarang01
mail.host=smtp.gmail.com
mail.username=apc.wallet
mail.password=Tarang01
mail.fromEmail=testing.wallet@gmail.com
mail.template.file=emailTemplates.xml
mail.props.file=email.properties