<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tarang.ewallet</groupId>
		<artifactId>wallet</artifactId>
		<version>5.8.8.RELEASE</version>
	</parent>
	<groupId>com.tarang.mobile</groupId>
	<artifactId>wallet-ui</artifactId>
	<packaging>war</packaging>
	<name>Walet User Interface</name>
	<description>Tarang Walet User Interface</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env>mobile_app_dev</env>
		<java-version>1.7</java-version>
		<spring-version>3.1.0.RELEASE</spring-version>
		<junit-version>4.8.1</junit-version>
		<hibernate-version>3.2.7.ga</hibernate-version>
		<hibernate-val-version>4.2.0.Final</hibernate-val-version>
		<jta-version>1.1</jta-version>
		<dbcp-version>1.3</dbcp-version>
		<log4j-version>1.2.14</log4j-version>
		<slf4j-version>1.5.8</slf4j-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<jactivation-version>1.1</jactivation-version>
		<postgresql-version>9.1-901.jdbc4</postgresql-version>
		<mysql-version>5.1.9</mysql-version>
		<oracle-version>11.2.0</oracle-version>
		<tiles-version>2.2.2</tiles-version>
		<servlet-version>2.5</servlet-version>
		<jsp-version>2.0</jsp-version>
		<jstl-version>1.2</jstl-version>
		<jackson-version>1.9.3</jackson-version>
		<bcprov-jdk16-version>1.46</bcprov-jdk16-version>
		<pdf-version>2.0.7</pdf-version>
		<excel-version>3.6</excel-version>
		<quartz-version>2.1.5</quartz-version>
		<jaxws-rt-version>2.2.3</jaxws-rt-version>
		<jaxws-spring-version>1.8</jaxws-spring-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey-json-version>1.8</jersey-json-version>
		<asm-version>3.3.1</asm-version>
		<cglib-nodep-version>2.1_3</cglib-nodep-version>
		<!-- <genson-version>0.98</genson-version> -->
		<jersey-spring-version>1.8</jersey-spring-version>
		<google-code-gson>1.7.1</google-code-gson>
		<jersey-version>1.8</jersey-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate-version}</version>
			<!-- start exclusion jersey jars -->
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
			<!-- end exclusion jersey jars -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-val-version}</version>
			<!-- start exclusion jersey jars -->
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
			<!-- start exclusion jersey jars -->
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>

		<!-- ORACLE JDBC driver, need install yourself -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${jactivation-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
		<!-- Data Mapper package is a high-performance data binding package built 
			on Jackson JSON processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Jackson is a high-performance JSON processor (parser, generator) -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
	    	<groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>
		<!-- j2se & j2ee dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
			<scope>compile</scope>
		</dependency>

		<!--file upload dependencies -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>

		<!--pdf dependencies -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${pdf-version}</version>
		</dependency>

		<!--excel dependencies -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${excel-version}</version>
		</dependency>

		<!--tiles dependencies -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>${tiles-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${tiles-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
		</dependency>

		<!-- added encryption dependency -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bcprov-jdk16-version}</version>
		</dependency>

		<!-- Jersy Web Services Jars Starting -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google-code-gson}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-json-version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm-version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib-nodep-version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.owlike</groupId> <artifactId>genson</artifactId> 
			<version>${genson-version}</version> </dependency> -->

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey-spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Jersy Web Services Jar Ending -->

		<!-- Inter-module Dependencies -->
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>util-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>fraudcheck-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>usermgmt-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>masterdata-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>accountmgmt-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>http-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>email-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>customer-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>merchant-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>audittrail-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>feemgmt-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>transaction-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>reports-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>accountcloser-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>dispute-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>reconcile-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>scheduler-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>prepaidcardmgmt-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tarang.ewallet</groupId>
			<artifactId>sms-service</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<!-- start of web services dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt-version}</version>
		</dependency>
		<!-- Library from java.net, integrate Spring with JAX-WS -->
		<dependency>
			<groupId>org.jvnet.jax-ws-commons.spring</groupId>
			<artifactId>jaxws-spring</artifactId>
			<version>${jaxws-spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.stream.buffer</groupId>
					<artifactId>streambuffer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jvnet.staxex</groupId>
					<artifactId>stax-ex</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- end of web services dependencies -->

	</dependencies>

	<build>
		<finalName>${artifactId}-${project.version}-${Env}-${BUILD_NUMBER}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/servlet-*.jar,
						WEB-INF/lib/jsp-*.jar,
						WEB-INF/lib/spring-2.0.jar
					</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<port>8989</port>
				</configuration>
			</plugin>
			
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
    <!--   <configuration>
        <skip>true</skip>
      </configuration> -->
      <version>2.2</version>
		<configuration>
			<path>/CounterWebApp</path>
		</configuration>
    </plugin>
     <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <executions>
        <execution>
          <id>default-deploy</id>
          <phase>deploy</phase>
          <goals>
            <goal>deploy</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <serverId>nexus-releases</serverId>
        <nexusUrl>http://172.30.65.106:8081/nexus/content/repositories/releases/</nexusUrl>
        <!-- explicit matching using the staging profile id -->
        <stagingProfileId>129341e09f2ee275</stagingProfileId>
      </configuration>
    </plugin>
	  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <archive>
          <manifestEntries>
            <SCM-Revision>${buildNumber}</SCM-Revision>
          </manifestEntries>
        </archive>
      </configuration>
    </plugin>
	  </plugins>
	  </build>
	<profiles>
		<profile>
			<id>mobile_app_dev</id>
			<properties>
				<env>mobile_app_dev</env>
			</properties>
		</profile>
		<profile>
			<id>mobile_new_app_dev</id>
			<properties>
				<env>mobile_new_app_dev</env>
			</properties>
		</profile>
	</profiles>
</project>