isSSL=true
serverHttpPort=9400
serverHttpsPort=443
sslKeyStoreFilePath=keystore.jks
sslPassword=changeit
connectionTimeout=120000
readTimeout=120000
serviceURL=https://64.106.177.253:443/APC_API
ewalletMerchantId=ewalle91150912126872
ewalletUserId=wallet00001
