#reconcile properties
reconcile.trigger.exp=10 1 0 * * ?

#dispute properties
#update to testing purpose from 10 to 1
merchant.topay.within.days=1
merchant.topay.message=force withdrawal through scheduler
dispute.force.withdrawal.trigger.exp=20 2 0 * * ?

#reload fund settlement
pg.settlement.trigger.exp=30 3 0 * * ?

#cancel non register wallet txns
cancel.non.register.wallet.txns.exp=40 4 0 * * ?

#pending account closers
account.close.exp=0 8 0 * * ?

#send money recurring expression 
send.money.recurring.exp=0 3 11

#resent email for failed email records
#run a job at 3am and 3pm
resent.email.exp=0 0 3,15 * * ? 
