
#Crypt Service key
encriptedKey1=F2nSo8xEOCOnPAG5MacXl83tSGj4uI8qV2Lawqo4zpo=

#Scheduler Property Files
scheduler.props.file=schedule.properties
wallet.jobs.props.file=walletjobs.properties

#http service File
http.service.file=httpservice.properties

# Login attempts limit (can be update dinamically )
login.attempts.limit=3

#maximum Password History (can be update dinamically )
maxPasswordHistory=5

# latest n transactions in default page (can be update dinamically )
default.last.n.transactions=5

#Penny Drop amount (can be update dinamically )
penny.drop.amount.usd=10000

#Penny Drop amount (can be update dinamically )
penny.drop.amount.jpy=10000

#Penny Drop amount (can be update dinamically )
penny.drop.amount.thb=10000

#ConfigureConstants
#Reports size (can be update dinamically )
report.limit=500

#maximum no. of days can consider to take as from date for reports (can be update dinamically )
default.reports.past.days=180

#maximum no. of days can consider to take as from date for dispute (can be update dinamically )
dispute.days=180 

#max percentage for fee percentage (can be update dinamically )
fee.max.percentage=100.0

#max flat fee (can be update dinamically )
fee.max.flat=1000000.0

#fee upperlimit (can be update dinamically )
fee.upperlimit=1000000000.0

#max number of non deleted accounts (can be update dinamically )
max.fund.resources=3

#maximum no. of days can consider to take for account close (can be update dinamically )
accountclose.days=180

#dormant account interval in days (can be update dinamically )
dormant.account.interval=60

#Send money through file upload maximum record support (can be update dinamically )
fileupload.record.limit=50

#Reconcile file path (can be update dinamically )
pg.file.extension=.csv
source.folder.location=C:\\apache-tomcat-7.0.29\\reconcile\\sourcefoldertoreadfile
success.file.location=C:\\apache-tomcat-7.0.29\\reconcile\\successfilelocation
nullrecords.file.location=C:\\apache-tomcat-7.0.29\\reconcile\\nullrecordsfilelocation
missmatch.file.location=C:\\apache-tomcat-7.0.29\\reconcile\\missmatchfilelocation
currupted.file.location=C:\\apache-tomcat-7.0.29\\reconcile\\curruptedfilelocation
failure.file.location=C:\\apache-tomcat-7.0.29\\reconcile\\failurefilelocation

# ipaddress check maximun allowed registrations from the same ip address with in number of hours (can be update dinamically )
registration.allowed.hours=24
registration.allowed.accounts=10

# merchant threshold check(charge back check)
dispute.allowed.hours=24
fraud.disputes=10

# bank funding Source Pattern Check - maximum allowed funding(bank) sources within number of hours (can be update dinamically )
bank.allowed.hours=24
bank.allowed.accounts=10

# card funding Source Pattern Check - maximum allowed funding (card) sources within number of hours  (can be update dinamically )
card.allowed.hours=24
card.allowed.accounts=10

#email Pattern check - maximum allowed wallet accounts within number of hours (can be update dinamically )
email.pattern.allowed.hours=23
email.pattern.allowed.accounts=9
email.pattern.length=5

#cancel non register wallet txns before configure hours
cancel.nonreg.wallet.txns.allowed.days=10

#for getting pending account closers  
#scheduler will read records from databased from older date of given number of days 
days.for.pending.account.closers=1
message.for.pending.account.closers=message

#joint account limit configuration
joint.account.bank.limit=2
joint.account.card.limit=2

#File upload images configurations
file.upload.brand.extension=jpg
file.upload.brand.size=20000
file.upload.brand.location=C:/apache-tomcat-7.0.29/images
default.merchant.logo=defualtimage.jpg