#reconcile properties
reconcile.trigger.exp=0 2 * * * ?

#dispute properties
#update to testing purpose from 10 to 1
merchant.topay.within.days=1
merchant.topay.message=force withdrawal through scheduler
dispute.force.withdrawal.trigger.exp=0 3 * * * ?

#reload fund settlement
pg.settlement.trigger.exp=0 6 * * * ?

#cancel non register wallet txns
cancel.non.register.wallet.txns.exp=0 8 * * * ?

#pending account closers
account.close.exp=0 15 * * * ?

#send money recurring expression 
send.money.recurring.exp=0 0 11

#resent email for failed email records
#run a job at 3am and 3pm
resent.email.exp=0 0 3,15 * * ? 

#Once device user got blocked system will unblock him based below hour
unblocked.user.at.hour=4