isSSL=true
serverHttpPort=9400
serverHttpsPort=9595
sslKeyStoreFilePath=keystore.jks
sslPassword=changeit
connectionTimeout=120000
readTimeout=120000
#serviceURL=https://27.251.7.4:9595/APC_API
#ewalletMerchantId=eWalle75431470739106
#ewalletUserId=eWalletMerc
serviceURL=https://172.30.65.61:9595/APC_API
ewalletMerchantId=eWalle75431470739106
ewalletUserId=eWalletMerc
