####### Data Base
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@172.30.65.28:1521:orcl
dataSource.username=mWallet_NEW_QC
dataSource.password=mWallet_NEW_QC
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.uhbm2ddl=create
hibernate.uhbm2ddl=update

####### Email Service 
## apc.wallet@gmail.com/Tarang01
mail.host=smtp.gmail.com
mail.username=wallet.dev.team
mail.password=Tarang01
mail.fromEmail=testing.wallet@gmail.com
mail.template.file=emailTemplates.xml
mail.props.file=email.properties